[configs]

# SEDAC_POP_2000-01-01_rgb_3600x1800.TIFF
ruta_imagen = BlueMarbleNG_2004-12-01_rgb_3600x1800.png

# resolucion del monitor principal
resolucion_x_m = 1366
resolucion_y_m =  768

# resolucion de los proyectores: todos tienen que tener la misma resolucion
resolucion_x = 640
resolucion_y = 480

# triangulos (t) o rectangulos de intervalos de latitud/longitud (r)
tipo_malla = t

# si la malla es de triangulos, es la cantidad de veces a subdividirlos
# si la malla es de rectangulos, es el delta de lat/lon para construirlos (en grados)
subdivision = 3

# yes/no
textura = yes


